<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="pMxquhL^mcr!jUf)%e-#">Ammo</variable><variable type="KIND_StatusBarKind" id="4!pOk,|8sCNO~QFn2QJI">Health</variable><variable type="KIND_StatusBarKind" id="IN/_+^;dXz]8~2G,N%T+">Energy</variable><variable type="KIND_StatusBarKind" id="vB)-U^9i}N4y^~41;1eA">Magic</variable><variable type="KIND_StatusBarKind" id="#^q/U/M#Im{5x@)tx39m">EnemyHealth</variable><variable id="l~N]=_9darP,6r_Qx2n/">mySprite</variable><variable id="aYtGMb]jp|0mp@oBMUHy">statusbar</variable><variable id="7cVf{Tz$EjW.hObsUYHW">Enemy1</variable><variable id="1{N;4Q.lDXY,nfC23o:;">counterboss</variable><variable id="p.K/zG?glmG8GkNCu/Cx">boss1</variable><variable id="}.gxRziA!??wm#`j8,Hj">projectile2</variable><variable id="-QMx^U8NYZ=|w;VgOlLa">projectile</variable><variable id="DBt]nM~f?0+3){wq^#hm">item</variable><variable id="+!}acahCn=hF9KA2I47i">mySprite2</variable><variable id="}cY:^NoKIhD`IPH_oqBc">machinegunpowerup</variable><variable id="6LyD8BcxIgP$1uZTM6A#">boolean1</variable><variable id="sqD0AJ^ZDIOWlUlE[^{=">machinegunammo</variable><variable id="$nVh8xc~;uEK*9dC*+*g">statusbar2</variable><variable id="d._g71#;r7GNCXo.O;K9">mySprite3</variable><variable id=",1}PJY1Qp#UH[xicQin0">myEnemy</variable><variable id="Axf$Vol0B)!66o[eZ6d^">snipershots</variable><variable id="Ww7dY5U(@*Q10N[/i=cy">sniperbullet</variable><variable id="P(FPSUQhwS^G^rjKp=P#">boolean2</variable><variable id="Lc7#no0dn(M4?4S6Lb+Z">healthpowerup</variable><variable type="KIND_SpriteKind" id="huHo1OwsF^do6@Km9@UJ">boss</variable><variable type="KIND_SpriteKind" id="Wqyf$%NexVM{Wf;pJNtn">bossprite</variable><variable type="KIND_SpriteKind" id="$?MgAZ)17kUT$kgAPG=I">Player</variable><variable type="KIND_SpriteKind" id="vnQ|0~(myd`+Sdf+uYSH">Projectile</variable><variable type="KIND_SpriteKind" id="E;4)?rIWNCl+2BxFe-#3">Food</variable><variable type="KIND_SpriteKind" id="f3~)8!w?uL-6{sq8UIL9">Enemy</variable><variable type="KIND_SpriteKind" id="ENyMr~Txuv{j1Ik~6sPm">StatusBar</variable><variable type="KIND_SpriteKind" id="YeuH#(]hv.D2B~CSkw9f">powerup</variable><variable type="KIND_SpriteKind" id="z6OsOpT.oiylbv-vN^Gh">projectile2</variable><variable type="KIND_SpriteKind" id="bD1DR`!#TRpdq|RQd^aX">sniperpowerup</variable><variable type="KIND_SpriteKind" id="VWk.%aD}{uwFO;]e}$]N">medkit</variable></variables><block type="forever" id="Xh/o.+eo;@+Hio)MalgE" x="1530" y="-650"><statement name="HANDLER"><block type="controls_if" id=")Lh9wf*U8sx@8,akY`8}"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="aU%n_6+{(J`R`+|DUhsx"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y[6Rr.xl=*~eGjx?2M$#"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="fX=Zar2^icUBRdWkCxLl"><field name="NUM">0</field></shadow><block type="variables_get" id="cwf*a!A!Piotb+gg-b}7"><field name="VAR" id="6LyD8BcxIgP$1uZTM6A#">boolean1</field></block></value><value name="B"><shadow type="math_number" id="Q.-D_/6~$}C`QBT[bSYK"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="lgexL,pXY`XIghJA2]_["><field name="VAR" id="-QMx^U8NYZ=|w;VgOlLa">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Pu5/PSH?AF2C6K?dl!C$"><value name="img"><shadow type="screen_image_picker" id="k,Lekl^)*$9`!JHO9J_b"><field name="img">img`
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . 9 6 . . . 
. . . 7 7 . . . 
. . . 7 7 . . . 
. . . 7 7 . . . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"k,Lekl^)*$9`!JHO9J_b"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="i!4Xv]qcC2.+g%yv|%!3"><field name="VAR" id="l~N]=_9darP,6r_Qx2n/">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="WX/dtP^#s9Y~?N$^X[GD"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1x!b.,:ygOK=G5;YyVtO"><field name="speed">-100</field></shadow></value></block></value><next><block type="mixer_play_sound" id="#imz9(;k7R|=#5@IK:Wq"><field name="sound">music.footstep</field><next><block type="variables_change" id="^-aWH*25|:.ALL1~Z~tq"><field name="VAR" id="sqD0AJ^ZDIOWlUlE[^{=">machinegunammo</field><value name="VALUE"><shadow type="math_number" id="mdkpjB+flA|n8K*bE4z3"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="VF)ZWW9b*)}4;tfs:fbD"><value name="pause"><shadow type="timePicker" id="gawJf]d$IawleO{0||ot"><field name="ms">10</field></shadow></value><next><block type="controls_if" id="0)[VHV1ZQ~Vd@]=d]Y+{"><value name="IF0"><shadow type="logic_boolean" id="b=vok]8082ljShvdGa77"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="lNiU$|JOG0!lU_Zc^WTv"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="E5~#u1R)NNIBBgYw5b%}"><field name="NUM">0</field></shadow><block type="variables_get" id="+G6)(#j2qAT9?:Qp@(*s"><field name="VAR" id="sqD0AJ^ZDIOWlUlE[^{=">machinegunammo</field></block></value><value name="B"><shadow type="math_number" id="KLpHVuE*OK8mwGai@m5{"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="#$=V%cy}J1I3Got,Vj1+"><field name="VAR" id="-QMx^U8NYZ=|w;VgOlLa">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="A#VA-Ib^a(MfPQF-(iGs"><value name="img"><shadow type="screen_image_picker" id="cSiZEcA+h`-Kq$L@rUu-"><field name="img">img`
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . 1 1 . . . 
. . . 1 1 . . . 
. . . 1 1 . . . 
. . . 1 1 . . . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cSiZEcA+h`-Kq$L@rUu-"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="Lfr.~(p|Ru%gr%V)@RB]"><field name="VAR" id="l~N]=_9darP,6r_Qx2n/">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="~-ynZCt-?zl8l(8W_IQZ"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0~JN5(YQ*sXqOLS$zoJ("><field name="speed">-100</field></shadow></value></block></value><next><block type="mixer_play_sound" id="TV=1`y?bk2mg4T1]fwpS"><field name="sound">music.pewPew</field><next><block type="device_pause" id="J$T(5s^_Z,;PEvv-c1zn"><value name="pause"><shadow type="timePicker" id="a$,|cfz4=xR2X*%FTi$4"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="Ax[:H`2S|fG,J3Tan}}`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%Cz4.FUA0yz5^|rTMe?C"><field name="VAR" id="P(FPSUQhwS^G^rjKp=P#">boolean2</field></block></value><value name="B"><shadow type="math_number" id="NI%!ZIeM_Z#GRbtk$zt:"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="-8GpiCjS)/x0W6DD*h8b"><field name="VAR" id="-QMx^U8NYZ=|w;VgOlLa">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="x6AZ6iiC%bDC.KjOB2??"><value name="img"><shadow type="screen_image_picker" id="TNz{m,vK.QGX$:3)U|/g"><field name="img">img`
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . 4 2 . . . 
. . . 8 8 . . . 
. . . 8 8 . . . 
. . . 8 8 . . . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"TNz{m,vK.QGX$:3)U|/g"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="s8IaTExnsW.:Vc+?g;:C"><field name="VAR" id="l~N]=_9darP,6r_Qx2n/">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="[LmQ2YR~Bu{p=mk_l+ly"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";=JCJ;+Yk=RR|wJj-LcQ"><field name="speed">-1000</field></shadow></value></block></value><next><block type="mixer_play_sound" id="3kRY)MaR2mD67^A}MtKH"><field name="sound">music.footstep</field><next><block type="variables_change" id="b|~RJu0]N0;Ob7l50)+n"><field name="VAR" id="Axf$Vol0B)!66o[eZ6d^">snipershots</field><value name="VALUE"><shadow type="math_number" id="GR{5`O^`nTBw0NyQ;U5m"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="4JUg2JhAZ0^FGPls$2RX"><value name="pause"><shadow type="timePicker" id="Q?F)Lg%v]{/dZ7UYwCl*"><field name="ms">1000</field></shadow></value><next><block type="controls_if" id="=`oP{m,O}ivZb3zK.i6/"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="o?dnt2q06i_TxzS6+2rQ"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(uS(iX2iSTo}{x@i.9]j"><field name="VAR" id="Axf$Vol0B)!66o[eZ6d^">snipershots</field></block></value><value name="B"><shadow type="math_number" id="t@NeJ-oG6Sdqq[$]DpDJ"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="D#rnV4I)=C5bin,O44Bq"><field name="VAR" id="-QMx^U8NYZ=|w;VgOlLa">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="IzG[]HA~EVAc,M8zr771"><value name="img"><shadow type="screen_image_picker" id="GMGI?1HX9@%]P$:3;_JJ"><field name="img">img`
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . 1 1 . . . 
. . . 1 1 . . . 
. . . 1 1 . . . 
. . . 1 1 . . . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"GMGI?1HX9@%]P$:3;_JJ"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="k2(RFIoAV[J66Wi0L].H"><field name="VAR" id="l~N]=_9darP,6r_Qx2n/">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="{TcP;sO~FBF@xosfT{Ug"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|X^%X2/m4DC(T8_@OD|8"><field name="speed">-100</field></shadow></value></block></value><next><block type="mixer_play_sound" id="D?5i:-Sf),:4O/HmTx9k"><field name="sound">music.pewPew</field><next><block type="device_pause" id="]Y.Ik%{ao5zVktT0;Awb"><value name="pause"><shadow type="timePicker" id="NZVN%l]GX?$Al~zir~L%"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="67OYbN](!D#Nf+S6DWRs"><field name="VAR" id="-QMx^U8NYZ=|w;VgOlLa">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="j3mK`PeV^8(2y{EcRVId"><value name="img"><shadow type="screen_image_picker" id="EFTHtne4`vdo,p*S_roF"><field name="img">img`
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . 1 1 . . . 
. . . 1 1 . . . 
. . . 1 1 . . . 
. . . 1 1 . . . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"EFTHtne4`vdo,p*S_roF"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="A!l1x(YK7T/ed$7k`G}#"><field name="VAR" id="l~N]=_9darP,6r_Qx2n/">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="v+cMB:)#Q;B[Jd_);GZ2"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="j[uK,O$TuHg2@Qt91u+r"><field name="speed">-100</field></shadow></value></block></value><next><block type="mixer_play_sound" id="NIp)5^BSVx)#s:Cz^j5`"><field name="sound">music.pewPew</field><next><block type="device_pause" id="bj4j@Nc82msldwWqKq.i"><value name="pause"><shadow type="timePicker" id="VorS5?gBfZ,YwF~C,~F("><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="KBY[+s0ayG:OwkCZ^#y}" x="0" y="0"><statement name="HANDLER"><block type="game_show_long_text" id="CVQpmBGpdIqG2I|n^,Zg"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id=",}xF)}/.:j,Yv:mn{v0{"><field name="TEXT">Hit A to start!</field></shadow></value><next><block type="mixer_loop_sound" id="Z/q^.Z^V.4`_oD](ZP92"><field name="sound">music.knock</field><next><block type="gamesetbackgroundimage" id="(3].nI]b4uh}Uj3dao1$"><value name="img"><shadow type="background_image_picker" id="N@+6w*/E)hU$XQ7)BI^["><field name="img">img`
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"N@+6w*/E)hU$XQ7)BI^["}}</data></shadow></value><next><block type="particlesStartScreenAnimation" id="E=$NAA0hfZ1(ch7cvIjS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="scroller_scrollBackgroundWithSpeed" id="LROY;A=e-N6t*X=r@uvS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="vx"><shadow type="math_number" id="eOa`S,JxR:aM-Z:h:x%w"><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number" id="dR(Bgdf~-UE5WP:s^;}Z"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="`:AT[o8WVyf^f9|bxi83"><field name="VAR" id="l~N]=_9darP,6r_Qx2n/">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vuFKm^$z8+jg7HIPHqsS"><value name="img"><shadow type="screen_image_picker" id="$AYYGTgQs)A^wF`2;+=4"><field name="img">img`
............cfff............
.............cf.............
............f68f............
............f68f............
............f68f............
............f88f............
.....fffffff6ff8fffffff.....
.....c6888888968888888f.....
.....c688888f88f888888f.....
.....cbcccffcffcffbcccf.....
............f88f............
............c68f............
............c68f............
...........ff88ff...........
...........c6888f...........
...........cfffff...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"$AYYGTgQs)A^wF`2;+=4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{dEOSW!xJL)uK+~op=9-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id=".2]yc.Dt~)`uggsFEKog"><value name="sprite"><block type="variables_get" id="f6drg(ds^RbC;KJF2B,("><field name="VAR" id="l~N]=_9darP,6r_Qx2n/">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="{HEfU#@6F4rl/Q/`)Np+"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id=",6=`YeENg[%aLoei~(_f"><value name="sprite"><block type="variables_get" id="1[ZKbBob,r,{r+H8bvXN"><field name="VAR" id="l~N]=_9darP,6r_Qx2n/">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="[Si~7|)|tl:9VB2c8`e@"><field name="index">74</field></shadow></value><value name="y"><shadow type="positionPicker" id="~SxbfA5tPeiU4dL!JKz9"><field name="index">99</field></shadow></value><next><block type="game_control_sprite" id="@]OlvwqM03iK!L4G}*h="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="h(=q;$IDh5Rc0M[S?u@2"><field name="VAR" id="l~N]=_9darP,6r_Qx2n/">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=")KVOWRS{_KL:/JNNR.wq"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`o%ZME@wqYO%2zJP@r!Q"><field name="speed">0</field></shadow></value><next><block type="hudSetLife" id="ALL1hzZM5}/7WiLxLLpA"><value name="value"><shadow type="math_number" id="3:5U(thjqEVr5NV(Tu_["><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="{Dp]aN/b_iKFs5MFJFQ!"><value name="value"><shadow type="math_number" id="*`;g:j~H;vn~wNw1G=vV"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="sti]yoZ?[~$Ed)?Oy7z2"><field name="VAR" id="aYtGMb]jp|0mp@oBMUHy">statusbar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="5-.xBY$~AQ%Vc0bzmRZ2"><value name="width"><shadow type="math_number" id="D|_K]g+kR/tRrBc8Gb`O"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="c!qNo3jNu^YIN#(6sZK6"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="9(|2*=~WjaXq(8v=blj#"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="1X7C%qSJk_^T{Hh(ilg~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="rA/redBwU5M-8LQtl8=c"><field name="VAR" id="aYtGMb]jp|0mp@oBMUHy">statusbar</field></block></value><value name="toFollow"><shadow type="variables_get" id="rBA9q?+^NA^|0,$75]6p"><field name="VAR" id="l~N]=_9darP,6r_Qx2n/">mySprite</field></shadow></value><value name="padding"><shadow type="math_number" id="j-m^=-$ywa*m~?3{O[qW"><field name="NUM">5</field></shadow></value><value name="offset"><shadow type="math_number" id="lTt?0[j}MH?%x@KHiLF@"><field name="NUM">0</field></shadow></value><next><block type="statusbars_setColor" id="X)MfdkSBOmD5I%u2;[cG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="Jm}UcioC$AYM=:nDkK;9"><field name="VAR" id="aYtGMb]jp|0mp@oBMUHy">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="k7+zeA9GEu]9FOf;qT=}"><field name="index">2</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="zH8Qs5XmkhdT}3XZUQ5J"><field name="index">3</field></shadow></value><next><block type="statusbar_setLabel" id="KM=GIDmD3mbb$DJS!P}n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="this"><block type="variables_get" id="`U9Ys+]vZ^#:]jW1}m~6"><field name="VAR" id="aYtGMb]jp|0mp@oBMUHy">statusbar</field></block></value><value name="label"><shadow type="text" id="|@{Tt]s]0.#a~@VEu)?L"><field name="TEXT">HP</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="Ea,HQUBI8D:IdW%EEog%"><field name="index">1</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="*6^V%1P.H]Z^`=%HVSa]"><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="variables_get" id="V|~Qz$95jD~[je$5XR0+"><field name="VAR" id="aYtGMb]jp|0mp@oBMUHy">statusbar</field></block></value><value name="value"><shadow type="math_number" id="?lPC++I4=J.dXp]{Tm=F"><field name="NUM">100</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="yjwiM:=EIw)w,QxZQS`b"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="q3bs/$[Vx]IJHm7YZ#o["><field name="VAR" id="aYtGMb]jp|0mp@oBMUHy">statusbar</field></block></value><value name="value"><shadow type="math_number" id="vxR#4gQUj5?!s23pZNZ*"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="@/mw3?P16lC?+bFK$DOh" x="2459" y="17"><value name="period"><shadow type="timePicker" id="^Nc9Zct*N~h+[yyfhTbm"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="PmGKfEOZYr5,Ng}@Lc@2"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Kgu?8nxTT?2;kE%qZGR@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="mf;|/wsuP|C!+Da:W@M?"><field name="VAR" id="1{N;4Q.lDXY,nfC23o:;">counterboss</field></block></value><value name="B"><shadow type="math_number" id="^h)vg8E]e(D#O~2u]X-|"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="OV2p=J8Gb/ot8+6S2!0X"><field name="VAR" id="p.K/zG?glmG8GkNCu/Cx">boss1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~[kPUp~cp+s@f%R3]k(W"><value name="img"><shadow type="screen_image_picker" id="T7af.gsvqK,#uc0Zz9oR"><field name="img">assets.image`Boss`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Gz28MU9kisOAz(t^py9:"><field name="MEMBER">boss</field></shadow></value></block></value><next><block type="variables_set" id="-cSk#r:VlxL.8!/1lgH4"><field name="VAR" id="$nVh8xc~;uEK*9dC*+*g">statusbar2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="SXerhvR#-:I_}?IJ}xO["><value name="width"><shadow type="math_number" id="+Z4wg`~mA=qiUrV6^aZ*"><field name="NUM">40</field></shadow></value><value name="height"><shadow type="math_number" id="+1+#1XBYga.Qv2v$U(fB"><field name="NUM">2</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="f)al#oO[)683KFS:JFLb"><field name="MEMBER">EnemyHealth</field></shadow></value></block></value><next><block type="statusbar_setLabel" id="/vWvGx?G0J[3{pi*pc;l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="2^Jc8Xc;OId32VQG30$+"><field name="VAR" id="$nVh8xc~;uEK*9dC*+*g">statusbar2</field></block></value><value name="label"><shadow type="text" id="KF4Ozo/|rD9.oF8=ADvW"><field name="TEXT">BOSS:</field></shadow></value><next><block type="spritesetpos" id="yKRu)$D!7{UZ}L#-yf2@"><value name="sprite"><block type="variables_get" id="qYN]+DjNb*F*vV4_E6X?"><field name="VAR" id="$nVh8xc~;uEK*9dC*+*g">statusbar2</field></block></value><value name="x"><shadow type="positionPicker" id="DUDQEZ3xe:NPjOiZ/ik~"><field name="index">72</field></shadow></value><value name="y"><shadow type="positionPicker" id="_*k]~lYjdK;@{It09P(|"><field name="index">6</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="u,4Jzup[p:HG9w$|6ucx"><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="variables_get" id="ppGQwfO[`P!APzQvrs-4"><field name="VAR" id="aYtGMb]jp|0mp@oBMUHy">statusbar</field></block></value><value name="value"><shadow type="math_number" id="y08!`BU?xqRRsdmt/)`0"><field name="NUM">10</field></shadow></value><next><block type="spritesetpos" id=":U{1d@1kU7X`Gg*CS4II"><value name="sprite"><block type="variables_get" id="r`4=Jy9eLG1h#6CGWz6Q"><field name="VAR" id="p.K/zG?glmG8GkNCu/Cx">boss1</field></block></value><value name="x"><shadow type="positionPicker" id="!8a/qgwd4=`lc?0%9+dZ"><field name="index">0</field></shadow><block type="device_random" id="QVHawPr4:N,WVr5+l++?"><value name="min"><shadow type="math_number" id="_T?|g7|{g!y3Z^qi^i2)"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="1dwfdK5A~qAf~v9?|l`U"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="qF7x$EOlB0)LXpQ7~ca%"><field name="index">25</field></shadow></value><next><block type="spritesetsetbounceonwall" id=";KyY5CxOWgq%FriGF8W."><value name="sprite"><block type="variables_get" id="DS@Ta3.lKrSUID{}TRlN"><field name="VAR" id="p.K/zG?glmG8GkNCu/Cx">boss1</field></block></value><value name="on"><shadow type="toggleOnOff" id="%x3@;JgSXB1jf/]j$C.q"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="1kR:0N660%jtWh?rJj*P"><value name="sprite"><block type="variables_get" id="xyWmO@,[/UQY8vn$PyiZ"><field name="VAR" id="p.K/zG?glmG8GkNCu/Cx">boss1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^R*$[ItV9n6]}g{G3*mP"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@/y_E+II7BjqtI|^M0#w"><field name="speed">50</field></shadow></value><next><block type="mixer_play_sound" id="S@;]YT}aT8s3~furAcc9"><field name="sound">music.siren</field><next><block type="variables_set" id="cY?bfxT6$/?F.VRLS#=n"><field name="VAR" id="1{N;4Q.lDXY,nfC23o:;">counterboss</field><value name="VALUE"><shadow type="math_number" id="qwVsIYFBws@|RgZo4Kj("><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="=BP%q^(@ixv$Hpk6QBw^"><field name="VAR" id="1{N;4Q.lDXY,nfC23o:;">counterboss</field><value name="VALUE"><shadow type="math_number" id="$_2.]?W_5=0W;khrCXlI"><field name="NUM">0</field></shadow><block type="variables_get" id="4@51O)1XBkQM4WMs}fv]"><field name="VAR" id="1{N;4Q.lDXY,nfC23o:;">counterboss</field></block></value></block></statement></block></statement></block><block type="gameinterval" id="O;[VH%+um#pcL/%3;mFq" x="880" y="400"><value name="period"><shadow type="timePicker" id="*%(nidzqR})({DI)3KkT"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="CW-2@o?P3iulA}SVD9F6"><field name="VAR" id="7cVf{Tz$EjW.hObsUYHW">Enemy1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="NHPgd2zaP/Kq.81^#)V-"><value name="img"><shadow type="screen_image_picker" id="*ReGmIzjh:6CV2OyuN6M"><field name="img">img`
...........fffffc...........
...........f2224c...........
...........ff22ff...........
............f24c............
............f24c............
............f22f............
.....fcccbffcffcffcccbc.....
.....f222222f22f222224c.....
.....f2222222432222224c.....
.....fffffff2ff4fffffff.....
............f22f............
............f24f............
............f24f............
............f24f............
.............fc.............
............fffc............
`</field><data>{"commentRefs":[],"fieldData":{"img":"*ReGmIzjh:6CV2OyuN6M"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6d+#]N_Sb9/Tx.va[8_4"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="?VF{wFm=#yCVeMKG0H3c"><value name="sprite"><block type="variables_get" id="[a_)nJ?^(|+f}w6Ql$AX"><field name="VAR" id="7cVf{Tz$EjW.hObsUYHW">Enemy1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="oS:QC+x7zw4)r!0BMGOO"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="p#h^kfwkaXyv;~;#Lq=X"><field name="speed">50</field></shadow></value><next><block type="spritesetsetflag" id="]](?ojBu-?]=)pYqgB,W"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="tfN/!!z9r*7qD9c1;YP2"><field name="VAR" id="7cVf{Tz$EjW.hObsUYHW">Enemy1</field></block></value><value name="on"><shadow type="toggleOnOff" id="d#y$]D/%}^:T`}+33^)0"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="P(q;WUqazhne]=_wezWp"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="J}J2xdU=:1QdWg4[{!w4"><field name="VAR" id="7cVf{Tz$EjW.hObsUYHW">Enemy1</field></block></value><value name="value"><block type="device_random" id="j=V_u.rNemf.]Qh5_maj"><value name="min"><shadow type="math_number" id="hP=BJ=?DViW@q{),p6@k"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="}ED58*9t%He^5u#VeC9-"><field name="NUM">150</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id=":pEo2^s7C~T13IteerOs"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="^gZZ{RyP}fpA1%T5VSp~"><field name="VAR" id="7cVf{Tz$EjW.hObsUYHW">Enemy1</field></block></value><value name="value"><shadow type="math_number" id="W.LXX5Go:Wu|!4go(WGH"><field name="NUM">0</field></shadow></value><next><block type="variables_change" id="?OoV|dF!4nrXsA:6X@=}"><field name="VAR" id="1{N;4Q.lDXY,nfC23o:;">counterboss</field><value name="VALUE"><shadow type="math_number" id="z8*zzh0qdxnK[;VL#@cE"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="hX:y@-5Df~Fd}}JHm%m1" x="750" y="830"><value name="period"><shadow type="timePicker" id="5$q-we+BSF4s`++Ev.Be"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="controls_repeat_ext" id="Hgh8[U5Z~d-Y4#jQ,zcW"><value name="TIMES"><shadow type="math_whole_number" id="jS.wsa,,d@tt]u,#jK!$"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="variables_set" id="^[cVM.{T1Or9_|L5fLf;"><field name="VAR" id="+!}acahCn=hF9KA2I47i">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".M/(6no`q`zw.^CB)0KM"><value name="img"><shadow type="screen_image_picker" id="iIewJrVkl@RuywNW$4nA"><field name="img">img`
................
.fff..ffff..fff.
.ffff.fccf.ffff.
..fcfffccfffcf..
..fccffffffccf..
..fccccccccccf..
..fccccccccccf..
..fccccccccccf..
..fccccccccccf..
..ffccccccccff..
..f4fccccccf4f..
...f2fccccf2f...
...f22ffff22f...
....f222222f....
....f222222f....
.....ffffff.....
................
.......ff.......
......f55f......
.....f5555f.....
....f555555f....
....f555555f....
.....ffffff.....
................
................
................
................
................
................
................
................
................
`</field><data>{"commentRefs":[],"fieldData":{"img":"iIewJrVkl@RuywNW$4nA"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="E4^.~/A+2Zw.NTrE)A$k"><field name="MEMBER">projectile2</field></shadow></value></block></value><next><block type="spritesetpos" id="A+IA=Qg9ybjGvd:?^$!e"><value name="sprite"><block type="variables_get" id="F~v%V{Zb`V5u*EV3)D6O"><field name="VAR" id="+!}acahCn=hF9KA2I47i">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="H:]/sH%65QBc:uqg__n_"><field name="index">0</field></shadow><block type="device_random" id="DBB+u2?pY6h%:OD*jt^0"><value name="min"><shadow type="math_number" id="ZYlTLb{uPGXGinGu_SBs"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Ivu3Ff[e~~^)J#)YsT*1"><field name="NUM">120</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="3%,|Kd]!/]hZhI~uXbgd"><field name="index">20</field></shadow></value><next><block type="spritesetvel" id="Y=XF(]VFnz!KJ3+Hz|?L"><value name="sprite"><block type="variables_get" id="s2Fx1sPf$22hl%dkB[Ge"><field name="VAR" id="+!}acahCn=hF9KA2I47i">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=".M_dkq}+*@X)[a+sg;#r"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~tm.-AjOQAGj%2N+YGOC"><field name="speed">50</field></shadow></value><next><block type="spritesetsetflag" id="9dFt4u:#rGu:?d,lpq[m"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="gUiq#~S!0{6T86engCx_"><field name="VAR" id="+!}acahCn=hF9KA2I47i">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="|[SBF?0f`diC0tj3`4x7"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="z:8@Y-($_mOUXj4SllLd" x="1370" y="1070"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="El@m3!THBfJ:Ay_f_-dD"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="Gtz2|5bWrm%d=l.n=zh8"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="RvInL4YW8r=.lMfmc=`-"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="p:GB$0b)ax`e4W$0w_5E"><field name="MEMBER">boss</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="rNQ!9v_1Y8v!C)3#Qekt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="r6Tc(pGyoCdj1B[lxjZ{"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></block></value><value name="duration"><shadow type="timePicker" id="8x,h^Kii_B}#ZDA0I4OK"><field name="ms">100</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="i_E^/93qp5r$~N*KK9Dx"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="_U-n%HfCmBe?8w$27:1)"><field name="VAR" id="$nVh8xc~;uEK*9dC*+*g">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="MVNE-(~!2vmDqO(dA0ca"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="E5io]SFY3}D(N`3GI1l)" x="2210" y="1070"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5~o0vPN~b;obiXHkw]wX"><mutation typename="Sprite"></mutation><field name="VALUE">sprite3</field></shadow></value><value name="kind"><shadow type="spritekind" id="m]je5mD$C3Nq08DWm0{X"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="JxQBALU^nK=Aa];VFW5,"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite3</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="+!3VbCN$JV65-b]T}KE2"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="e/`25G$i4fiW0Q_D$?wN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="+MZZ,t*hIcOywV{@YiSB"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite3</field></block></value><value name="duration"><shadow type="timePicker" id="cK@b1,v?U0eKDvGs,yGg"><field name="ms">100</field></shadow></value><next><block type="spritedestroy" id="|UDNCfBp:Y.v_+Vj7R1a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="=CZqpfC4soN}@6DZ/.Lm"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite3</field></block></value><next><block type="mixer_play_sound" id="1+45KV|f~E/}3_b4d]/8"><field name="sound">music.powerUp</field><next><block type="hudChangeScoreBy" id="ZW:{l#`AMd^zQLw(0LE+"><value name="value"><shadow type="math_number" id="rLh=9$;UP:4SW%Kcd_hh"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="`1~dK==!@TXJFx^k@cu=" x="160" y="1220"><statement name="HANDLER"><block type="controls_if" id="0dwhgeNYcL)$d*h6;mAW"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0c!P9PIOR3Bffj|}Q-ly"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="x9JcPPWVRv5l^0:vq5$}"></block></value><value name="B"><shadow type="math_number" id="uwEW-M^m.@jlEvIdd?_?"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="w3JP,Hi,R1$9x0(T2IbP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="-wR=:nNsmY~VHvzsUgp`"><field name="win">true</field></shadow></value><next><block type="game_show_long_text" id="EW#0PB74OyrqPdh,%oL3"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="EaU8T5QlgsU?rtwoFZ%W"><field name="TEXT">You did it!!!</field></shadow></value><next><block type="mixer_play_sound" id="Z.Kug?HNVG2ac?P=!`Pv"><field name="sound">music.powerUp</field><next><block type="music_stop_all_sounds" id="KfiUH+bEn83+I4Fd.o1o"></block></next></block></next></block></next></block></statement></block></statement></block><block type="statusbars_onZero" id="~|B2q1$.l=[vDxLvq}BI" x="900" y="1400"><value name="kind"><shadow type="statusbars_kind" id="L@VdZXG,^2nP#K?H0F$;"><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="a*.D.ieHlBAWlhpd*0jK"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="(]6x1p)NVX6B0k~u.oY$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="/1AQIVq|ynK,uVhabyrZ"><field name="VAR" id="l~N]=_9darP,6r_Qx2n/">mySprite</field></block></value><next><block type="mixer_play_sound" id="r^#uLMuUHM:;8x@@C-JV"><field name="sound">music.wawawawaa</field><next><block type="particlesEndScreenAnimation" id="!|U.`6~c=RO5cABo^YxZ"><field name="effect">effects.starField</field><next><block type="gameOver" id="T3*Mjx-ydYC*n5C*wj.Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="x/XGI3tN*Hvs|]668ziQ"><field name="win">false</field></shadow></value><next><block type="music_stop_all_sounds" id="Q6S%9MYzcd{;ZH?_!1y*"></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="1$6fK72A5qHV~=0=Jo|." x="1420" y="1420"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!(u?[XYkv_:FyD)((tOa"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="FrGkilv(yW5V$H_V}no4"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{gqV=qGTK$p}XF0j2Aj1"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="qWlbQ0R{-/KPw(I9*U~i"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="QY*7n[{D+g2Or^=`2gY]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="^+SH5s,7oIYwJz*X)+24"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="JLiy:z$T,TG;xJ6B1bP("><field name="ms">100</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="rlRXT*M:B^rIs$8o6kR,"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id=",%uDJ$M64KsprSIq}vid"><field name="VAR" id="aYtGMb]jp|0mp@oBMUHy">statusbar</field></block></value><value name="value"><shadow type="math_number" id="R]^rNW$iZcEzh^-OQeX["><field name="NUM">-10</field></shadow></value><next><block type="hudChangeScoreBy" id="_Z!*VyRAztZBmLT1Z.bV"><value name="value"><shadow type="math_number" id="q;?t,~L[f[aj0mZB%:Hx"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id=".NqpIr,_2%7o=;mYxCF+" x="2160" y="1460"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="h}^u.b12acj%yq4R[NzZ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="n,N3:w4dT$x1:)G}.LIr"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="`3rT}zBHMrnm`A(z6Dly"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="agr@4l|_6Gmi*Fa0f;7J"><field name="MEMBER">powerup</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="8!xSz/G10$-.3tH3#5UP"><field name="VAR" id="6LyD8BcxIgP$1uZTM6A#">boolean1</field><value name="VALUE"><shadow type="math_number" id="vCh}(9%sZ+`;dx~whK6}"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="~b,{0Q-kYUU@Nd0M(P_}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id=".KVm[^JLnp(v[Lbm_@ab"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="variables_set" id="S~HnMb[hKPr_Bjd_H~!f"><field name="VAR" id="sqD0AJ^ZDIOWlUlE[^{=">machinegunammo</field><value name="VALUE"><shadow type="math_number" id="W`(um]syfJ{M:n028[]N"><field name="NUM">50</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="WG[z.cGG-^vQ0QW144DD" x="140" y="1600"><value name="period"><shadow type="timePicker" id="X}k:h[#%S/Ryh}Z/~g[]"><field name="ms">10000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="NMw1`2TwH[A/V,w[+uP0"><field name="VAR" id="}cY:^NoKIhD`IPH_oqBc">machinegunpowerup</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Bo}9vB*oK`de5X|*cz?5"><value name="img"><shadow type="screen_image_picker" id="6ihH@T;xZ8H7?q=dje`C"><field name="img">img`
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 f 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 f 1 1 1 1 1 1 1 
1 1 1 f 1 1 1 1 f f f 1 1 1 1 1 
1 1 f f f 1 1 1 1 1 f 1 1 1 1 1 
1 1 1 f 1 1 1 1 1 f 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6ihH@T;xZ8H7?q=dje`C"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^-Oycag;H);iqt3wydZ8"><field name="MEMBER">powerup</field></shadow></value></block></value><next><block type="spritesetpos" id="S,9t2DY4P!u{/hAdpuHn"><value name="sprite"><block type="variables_get" id="3(5[p3{Ii-2HF?r@{*CQ"><field name="VAR" id="}cY:^NoKIhD`IPH_oqBc">machinegunpowerup</field></block></value><value name="x"><shadow type="positionPicker" id="3L$A0Ex!UmVGv%s0NIt["><field name="index">0</field></shadow><block type="device_random" id="B_..GUgDpo}E8iY[KIHH"><value name="min"><shadow type="math_number" id="ikal]c/#}AQM(pi|L$d5"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="dS/0}Pv6d[#QAyu1-_25"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="n`i#;*7w7z$7!4ki+Z@i"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="Bd`oa6{[mZae0,1/V+[4"><value name="sprite"><block type="variables_get" id="qkAk[;/_MBXHTIrc2S0+"><field name="VAR" id="}cY:^NoKIhD`IPH_oqBc">machinegunpowerup</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="+Uz04Pf3n9GqV=$B,R!q"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="eE]wIx:G]=5Xx48t^xrj"><field name="speed">50</field></shadow></value><next><block type="spritesetsetflag" id="Y]l}|_IF3~kAT,$yo[k*"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="D{-!~@.{[yXgvh1w+*Sh"><field name="VAR" id="}cY:^NoKIhD`IPH_oqBc">machinegunpowerup</field></block></value><value name="on"><shadow type="toggleOnOff" id="ow9~3o`;,Zj|d6!|#)j5"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="R|NZ_k1$Ivs%r(iEA]|0" x="-590" y="1650"><value name="period"><shadow type="timePicker" id="jPwEOqc`Sj:K24LUA_^e"><field name="ms">10000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="[LH8l.=$W4j|7^R/|+.@"><field name="VAR" id="Ww7dY5U(@*Q10N[/i=cy">sniperbullet</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="NF:.FH@obA6H4tp9Iiil"><value name="img"><shadow type="screen_image_picker" id="[cSGa@K-Hll`}2r:.ZRF"><field name="img">img`
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 f 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 f f f 1 1 1 1 1 
1 1 1 f 1 1 1 1 f f f 1 1 1 1 1 
1 1 f f f 1 1 1 f f f 1 1 1 1 1 
1 1 1 f 1 1 1 1 1 f 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[cSGa@K-Hll`}2r:.ZRF"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gN)v;p%lZz5ZDW6%OT0Z"><field name="MEMBER">sniperpowerup</field></shadow></value></block></value><next><block type="spritesetpos" id="Jkkb_H4zh=2pIEY/3=9S"><value name="sprite"><block type="variables_get" id="Tu@evj#y+TJt3f0QIyhA"><field name="VAR" id="Ww7dY5U(@*Q10N[/i=cy">sniperbullet</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Tt`!qI)6hF}IU7lB:%go"><value name="min"><shadow type="math_number" id="xTqDi2n,91WhLca-0)]F"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="U?L=p|+@F4?K^6`$U7-%"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="{@|_fn}zfPX4iygS:g}%"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="G5=n{oFfUL3zsxbJGH/="><value name="sprite"><block type="variables_get" id="Hw;yf}-xhZNZ3$%ZI[}0"><field name="VAR" id="Ww7dY5U(@*Q10N[/i=cy">sniperbullet</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="iD33`LHoFcV*FaH,IM%C"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5@5Sp6[QZwL}VM{=K#H2"><field name="speed">50</field></shadow></value><next><block type="spritesetsetflag" id="@$4jBpn%7q#saph6cme|"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="pFyF/`ylx]*sh2~MPPJ$"><field name="VAR" id="Ww7dY5U(@*Q10N[/i=cy">sniperbullet</field></block></value><value name="on"><shadow type="toggleOnOff" id="ahsxvt6aqF#3^dY6:X]-"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="statusbars_onZero" id="690B:D(h=k[p`^*S}]7=" x="910" y="1730"><value name="kind"><shadow type="statusbars_kind" id="9k+uG;wxn:giR8M26X.K"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="m2~*Tt6X0dwMR^I.I/%2"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="o*Zc(,-b52)p_lcTKAYm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="a6:b_/}@_=Ebf?yj`S]R"><field name="VAR" id="p.K/zG?glmG8GkNCu/Cx">boss1</field></block></value><next><block type="mixer_play_sound" id="n?wc,g;|5HtKHsVVqCf4"><field name="sound">music.jumpUp</field></block></next></block></statement></block><block type="spritesoverlap" id="2Yg9O6q@mI$EVhWQ~H#o" x="1790" y="1770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="by/-h,coUxm`.]TEc98T"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="tdOwCU#lnt+|}S*XT5j;"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=":Y:Y/(ZJ[suBIwcketp]"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="vy(n;u,/S^/w6@.;KRL~"><field name="MEMBER">projectile2</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="i(nM#L-tBVan[3}LVz1e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="*?BF3_!oBLP;goJpYxHI"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="StatusBarSprite_blockCombine_change" id="*9w)d,quZ`eI2M^D)gDA"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="liHlW0StdsD/Cm`Pafww"><field name="VAR" id="aYtGMb]jp|0mp@oBMUHy">statusbar</field></block></value><value name="value"><shadow type="math_number" id="5yTT-OMpURT12^UI#r.u"><field name="NUM">-10</field></shadow></value><next><block type="startEffectOnSprite" id="hHFO)R!Q]=NwDk1bV5Vv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.halo</field><value name="sprite"><block type="argument_reporter_custom" id="}20`n1J;W1G6$QN`0|OH"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Z7uZVXgWx/1Lea=I0/2)"><field name="ms">5000</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="?{f6c9(GT^.,rVyV`Bjc" x="2610" y="1790"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="j-n22K^7O~8)Xhl;M_3z"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-r+2b:e8QXSlD1uk}75X"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="vR`*z:yg:Jav$O+KW,C3"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="|AXVo,T/T|66E?o.!}e;"><field name="MEMBER">sniperpowerup</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="VT[R-3P0edj(J@GIv$^S"><field name="VAR" id="P(FPSUQhwS^G^rjKp=P#">boolean2</field><value name="VALUE"><shadow type="math_number" id="{hl4.ZPDFSE_O!_ODVMw"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="mg=`7x.JJ*sPsDdFU*_+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="[loquQW`vA{2dNhTb}Vy"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="variables_set" id="cv7O@6ZHee$oY58V|vl4"><field name="VAR" id="Axf$Vol0B)!66o[eZ6d^">snipershots</field><value name="VALUE"><shadow type="math_number" id="LHL3vLa:WmXLX(2ed#RE"><field name="NUM">5</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="WSbqrC2vCgfgvnhd3qI." x="190" y="1970"><value name="period"><shadow type="timePicker" id="yI3-6`bvK{=V4)E]jd~+"><field name="ms">200</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="]`F*5%GP?.C3yz|P~~PO"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="JPa{8FG[D1)6q;%K2oSJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="LA*7FORL%.=8_~7xk0@I"><field name="VAR" id="1{N;4Q.lDXY,nfC23o:;">counterboss</field></block></value><value name="B"><shadow type="math_number" id="M_?(@,T]!@DqJ`{|l@TD"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="gjiklFd{6L8h(3g_v8Jv"><value name="TIMES"><shadow type="math_whole_number" id="w/~#KC?(^-mG18jiT_1H"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="variables_set" id="SR#)m^cWTYOq/d%[%jy("><field name="VAR" id="d._g71#;r7GNCXo.O;K9">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="h{[RduJWZ8(u8MOM$z}7"><value name="img"><shadow type="screen_image_picker" id="a[$,)$X6*[u5DkN0v(0r"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . . . f 2 2 f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . f f . . . . . . . 
f f f . . . . f f . . . . f f f 
f 2 f f f f f 2 2 f f f f f 2 f 
f 2 f f f f f 2 2 f f f f f 2 f 
f f f . . . . f f . . . . f f f 
. . . . . . . f f . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f 2 2 f . . . . . . 
. . . . . . f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"a[$,)$X6*[u5DkN0v(0r"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8ulH8~{sXal54hto]}1u"><field name="MEMBER">projectile2</field></shadow></value></block></value><next><block type="spritesetpos" id="vng+~#GIWz0r)=ytaEC#"><value name="sprite"><block type="variables_get" id="t{Ux`%-sRz4@YfS~bp?3"><field name="VAR" id="d._g71#;r7GNCXo.O;K9">mySprite3</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="=+G[;u%!%q@M*)32h,l#"><value name="min"><shadow type="math_number" id="k}h2=C/gk8bfkyT-+ql2"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="sF6.eh[]7Y(+0}uCoGvE"><field name="NUM">120</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="V:zT;eECoLBi:8KQiXE$"><field name="index">20</field></shadow></value><next><block type="spritesetvel" id="8Zr#R42s{MnQbylNFyzl"><value name="sprite"><block type="variables_get" id="+/6|CDn^YZj)viF_B(%l"><field name="VAR" id="d._g71#;r7GNCXo.O;K9">mySprite3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="YrE{Jlfuz{9??mxX;GBr"><field name="speed">0</field></shadow><block type="device_random" id=";QP{ve`U=]`r#`1c`Ic0"><value name="min"><shadow type="math_number" id="q8sUNfZL?kBYKrX5XRog"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="zJnT2FT1/6;o3msfvpqm"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="GlkAp}(no~qj-3?i}YJP"><field name="speed">100</field></shadow><block type="device_random" id="LJ0CSheK{eXG~D-?I]fu"><value name="min"><shadow type="math_number" id="%m%A8zf)w(uD0FT6r?^g"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="][W4[Q$:SpXq9?zbQw,m"><field name="NUM">50</field></shadow></value></block></value><next><block type="spritesetsetflag" id=")a!DJ(BlNG)s0p)CCodQ"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="I/Beb/fSkRI~tIoHOUxq"><field name="VAR" id="d._g71#;r7GNCXo.O;K9">mySprite3</field></block></value><value name="on"><shadow type="toggleOnOff" id="w|j/O(;x=2N6DrbK{RMo"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="gameinterval" id="+7{DHk+|i~A{/OrRnbW~" x="1350" y="2010"><value name="period"><shadow type="timePicker" id="?GUd66-+WOGiD).FJfB|"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="x~x?cP|03R^C9B^|AKL%"><field name="VAR" id="Lc7#no0dn(M4?4S6Lb+Z">healthpowerup</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";/n;Rn%bm0!@72quZkOi"><value name="img"><shadow type="screen_image_picker" id="!dYX];g-:Jg%JOno-+oO"><field name="img">img`
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 7 7 . 
7 7 7 7 7 7 7 1 1 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 1 1 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 1 1 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 1 1 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 1 1 7 7 7 7 7 7 7 
7 7 1 1 1 1 1 1 1 1 1 1 1 1 7 7 
7 7 1 1 1 1 1 1 1 1 1 1 1 1 7 7 
7 7 7 7 7 7 7 1 1 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 1 1 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 1 1 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 1 1 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 1 1 7 7 7 7 7 7 7 
. 7 7 7 7 7 7 7 7 7 7 7 7 7 7 . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!dYX];g-:Jg%JOno-+oO"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="JyT)WUCU*l]smUZMx.Q;"><field name="MEMBER">medkit</field></shadow></value></block></value><next><block type="spritesetpos" id="BT*i%@a}EpAFfQzPXP:m"><value name="sprite"><block type="variables_get" id="UoX.kY*dxLn;@uP!h6yq"><field name="VAR" id="Lc7#no0dn(M4?4S6Lb+Z">healthpowerup</field></block></value><value name="x"><shadow type="positionPicker" id="U_O`^Zx66eRN|Z?1Jzq+"><field name="index">0</field></shadow><block type="device_random" id="R74`5Le@9NAXq(fs13Hy"><value name="min"><shadow type="math_number" id="?/l`X]=/9:P@v6XtBU}h"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="DQ7^5?d+SFNd2!QypX2V"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="6r%|Xfu:IM@)7M#lJb#G"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="!ACK)#GMj{U*l3={#)^l"><value name="sprite"><block type="variables_get" id="6Z2pzw4!)}X36qUR:)hR"><field name="VAR" id="Lc7#no0dn(M4?4S6Lb+Z">healthpowerup</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`A!5=?}Uxr98a*8rLx;q"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="I(@nH3=-y@1w5sy:!:+;"><field name="speed">50</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="v9|Awh7C`o:sJ[!VTgOn" x="1230" y="2270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5m3jUE1848~U[7ra[eP#"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="kp6;(T)4qPi,.OWmh^?P"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{YV4F[P+O5F{2`JLW,7a"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="4CT$P=LQAdRS~H)Hj*iI"><field name="MEMBER">medkit</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="3t$hNK/q-(P!|Sf8YB$6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="|wbb*.vT54q_jpc`xE7Q"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="StatusBarSprite_blockCombine_change" id="vatDYNk]Pza[YDSML{Bj"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="=+yMOqYa[#$=sz)7og6*"><field name="VAR" id="aYtGMb]jp|0mp@oBMUHy">statusbar</field></block></value><value name="value"><shadow type="math_number" id="*3]cN-0^GT~R3sMw`-#p"><field name="NUM">100</field></shadow></value></block></next></block></statement></block></xml>